<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_qraph"
    app:startDestination="@id/mainFragment">

    <!-- Merupakan fragment
         - Mempunyai id berupa mainFragment
         - Mempunyai label berupa MainFragment
    -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.rachma.katalogfilm.fragments.RecyclerFragment"
        android:label="MainFragment" />

    <!-- Merupakan activity
         - Mempunyai label berupa activity_main
         - Menghubungkan ke layout activity_main
    -->
    <activity
        android:id="@+id/mainActivity"
        android:name="com.rachma.katalogfilm.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>